#!/bin/csh
#   compilation configuration for GAMESS
#   generated on alps6
#   generated at Tue Mar  4 17:57:43 CST 2014
setenv GMS_PATH            /home/p00acy00/gamess
setenv GMS_BUILD_DIR       /home/p00acy00/gamess
#         machine type
setenv GMS_TARGET          linux64
#         FORTRAN compiler setup
setenv GMS_FORTRAN         gfortran
setenv GMS_GFORTRAN_VERNO  4.6
#         mathematical library setup
setenv GMS_MATHLIB         acml
setenv GMS_MATHLIB_PATH    /pkg/amd/acml5.2.0/gfortran/gfortran64_int64/lib
#         parallel message passing model setup
setenv GMS_DDI_COMM        mpi
setenv GMS_MPI_LIB         mvapich2
setenv GMS_MPI_PATH        /pkg/mpi/gcc/4.6.1/mvapich2-1.8
setenv GMS_OFED_PATH       /usr/lib64
#         LIBCCHEM CPU/GPU code interface
setenv GMS_LIBCCHEM        false
