#!/bin/csh
#   compilation configuration for GAMESS
#   generated on alpi4
#   generated at Thu Jun  5 10:44:48 CST 2014
setenv GMS_PATH            /home/p00acy00/gamess
setenv GMS_BUILD_DIR       /home/p00acy00/gamess
#         machine type
setenv GMS_TARGET          linux64
#         FORTRAN compiler setup
setenv GMS_FORTRAN         ifort
setenv GMS_IFORT_VERNO     12
#         mathematical library setup
setenv GMS_MATHLIB         mkl
setenv GMS_MATHLIB_PATH    /pkg/intel/12/composerxe/mkl/lib/intel64
setenv GMS_MKL_VERNO       10
#         parallel message passing model setup
setenv GMS_DDI_COMM        sockets
#         LIBCCHEM CPU/GPU code interface
setenv GMS_LIBCCHEM        false
